# Gateway-Security

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/morewen/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/morewen/eurekaserver/: EurekaServerApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/morewen/feignapi/: FeignApiApplication.java
feign-api/src/main/java/com/morewen/feignapi/client/: UserClient.java
feign-api/src/main/java/com/morewen/feignapi/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/morewen/feignapi/entity/: User.java
feign-api/src/main/java/com/morewen/feignapi/util/: Result.java
feign-api/src/test/java/com/morewen/feignapi/: FeignApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/morewen/gateway/: GatewayApplication.java
gateway/src/main/java/com/morewen/gateway/common/constant/: AjaxHttpStatus.java  AuthenticationErrorConstants.java
gateway/src/main/java/com/morewen/gateway/common/utils/: AjaxResult.java  JwtUtil.java  RedisCache.java
gateway/src/main/java/com/morewen/gateway/config/: CorsConfig.java  FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/morewen/gateway/controller/: testController.java
gateway/src/main/java/com/morewen/gateway/generator/domain/: LoginUser.java  SysUser.java  UserSubject.java
gateway/src/main/java/com/morewen/gateway/generator/mapper/: SysUserMapper.java
gateway/src/main/java/com/morewen/gateway/generator/service/: SysUserService.java
gateway/src/main/java/com/morewen/gateway/generator/service/impl/: SysUserServiceImpl.java
gateway/src/main/java/com/morewen/gateway/security/: AccountInfoRepository.java  AuthorizeConfigManager.java  JwtAuthenticationFilter.java  ReactiveUserDetailsServiceImpl.java
gateway/src/main/java/com/morewen/gateway/security/handler/: CustomAccessDeniedHandler.java  JsonServerAuthenticationFailureHandler.java  JsonServerAuthenticationSuccessHandler.java  JsonServerLogoutSuccessHandler.java
gateway/src/main/java/com/morewen/gateway/security/handler/utils/: HandlerResponseMaker.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/mapper/: SysUserMapper.xml
gateway/src/test/java/com/morewen/gateway/: test.java
order-service/: pom.xml
order-service/src/main/java/com/morewen/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/morewen/orderservice/config/: GlobalExceptionHandler.java
order-service/src/main/java/com/morewen/orderservice/controller/: OrderController.java
order-service/src/main/java/com/morewen/orderservice/generator/domain/: Myorder.java
order-service/src/main/java/com/morewen/orderservice/generator/mapper/: MyorderMapper.java
order-service/src/main/java/com/morewen/orderservice/generator/service/: MyorderService.java
order-service/src/main/java/com/morewen/orderservice/generator/service/impl/: MyorderServiceImpl.java
order-service/src/main/java/com/morewen/orderservice/util/: Result.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: MyorderMapper.xml
order-service/src/test/java/com/morewen/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/morewen/userservice/: UserServiceApplication.java
user-service/src/main/java/com/morewen/userservice/controller/: UserController.java
user-service/src/main/java/com/morewen/userservice/generator/domain/: User.java
user-service/src/main/java/com/morewen/userservice/generator/mapper/: UserMapper.java
user-service/src/main/java/com/morewen/userservice/generator/service/: UserService.java
user-service/src/main/java/com/morewen/userservice/generator/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/morewen/userservice/util/: Result.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/morewen/userservice/: UserServiceApplicationTests.java
